<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe8293c81db4670a3d30e308dd24bf3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.AmphurTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BankTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BankTypeTable" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.DistrictTable" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ProvinceTable" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ReportForAutoMailTable" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.ReportCriteriaTable" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ReportTable" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.STG_EMPLOYEEVw" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.STG_EMPLOYEEVw_ALL" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>